<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드 어드벤쳐</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/event_tab.js"></script>
    <script src="js/play_slide.js"></script>
    <script src="js/quick.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div id="wrap">
        <div class="quick_bg"></div>
        <div class="quick_area">
            <div class="quick_btn">
                <span>QUICK</span>
            </div>
            <div class="close_btn">
                <span></span>
            </div>
            <div class="quick_open">
                <ul>
                    <li>
                        <span class="time">
                            <p class="title">운영시간</p>
                            <p class="text">10:00 - 21:00</p>
                        </span>
                        <div class="links">
                            <span class="link1">이달의 혜택</span>
                            <span class="link2">퍼레이드</span>
                            <span class="link3">어트랙션</span>
                            <span class="link4">롯데월드소식</span>
                        </div>
                    </li>
                    <li>
                        <div class="bg">
                            <div class="down_btn">
                                <a href="#">앱다운로드</a>
                            </div>
                            <a href="#" class="download">
                                <p class="title">
                                    <span>앱 다운로드</span>로<br />
                                    더 스마트하게!
                                </p>
                                <ul>
                                    <li>모바일 예매</li>
                                    <li>모바일 티켓발권</li>
                                    <li>매직패스 예약</li>
                                </ul>
                                <span class="arrow"></span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <header>
            <div class="top_nav">
                <div class="header_inner">
                    <div class="left">
                        <a href="#" class="seoul">SEOUL SKY</a>
                        <span class="bar"></span>
                        <a href="#" class="aqua">롯데월드 아쿠아리움</a>
                        <span class="bar"></span>
                        <a href="#" class="water">김해롯데월드워터파크</a>
                    </div>
                    <div class="right"></div>
                </div>
            </div>
            
            <div class="bottom_nav">
                <div class="header_inner">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="로고"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">즐길거리</a></li>
                            <li><a href="#">요금/우대혜택</a></li>
                            <li><a href="#">참여프로그램</a></li>
                            <li><a href="#">이용가이드</a></li>
                            <li><a href="#">소통서비스</a></li>
                        </ul>
                    </div>
                    <div class="menu_right">
                        <ul>
                            <li>
                                <a href="#"><img src="images/menu_search.png" alt="검색"></a>
                                <span>검색</span>
                            </li>
                            <li>
                                <a href="#"><img src="images/menu_ticket.png" alt="예매"></a>
                                <span>예매</span>
                            </li>
                            <li>
                                <a href="#"><img src="images/menu_group.png" alt="단체"></a>
                                <span>단체</span>
                            </li>
                            <li>
                                <a href="#"><img src="images/menu_company.png" alt="기업체"></a>
                                <span>기업체</span>
                            </li>
                            <li>
                                <a href="#"><img src="images/menu_product.png" alt="상품몰"></a>
                                <span>상품몰</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom_box">
                <div class="header_inner">
                    <!-- 222px -->
                    <div class="left">
                        <div class="img"></div>
                        <div class="text">
                            <strong>07.19 (월)</strong>
                            <span class="title">오늘의 파크</span>
                            <span>운영시간</span>
                            <span class="time">10:00-21:00</span>
                        </div>
                    </div>
                    <!-- 618px -->
                    <div class="center">
                        <!-- 즐길거리 -->
                        <div class="list1">
                            <div class="arrow"></div>
                            <ul>
                                <li><a href="#">어트랙션</a></li>
                                <li><a href="#">페스티벌</a></li>
                                <li>
                                    <a href="#">공연</a>
                                    <ul>
                                        <li><a href="#">금주의 공연</a></li>
                                        <li><a href="#">캐릭터 소개</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">다이닝/쇼핑</a>
                                    <ul>
                                        <li><a href="#">레스토랑</a></li>
                                        <li><a href="#">기프트샵</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- 요금/우대혜택 -->
                        <div class="list2 off">
                            <div class="arrow"></div>
                            <ul>
                                <li>
                                    <a href="#">이용요금</a>
                                    <ul>
                                        <li><a href="#">티켓요금</a></li>
                                        <li><a href="#">매직패스 프리미엄</a></li>
                                        <li><a href="#">프리미엄 투어</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">이달의 혜택</a>
                                    <ul>
                                        <li><a href="#">혜택 정보</a></li>
                                        <li><a href="#">제휴 카드조회</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">연간 이용</a>
                                    <ul>
                                        <li><a href="#">권종별 기본가격</a></li>
                                        <li><a href="#">할인정보</a></li>
                                        <li><a href="#">특별혜택</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- 참여프로그램 -->
                        <div class="list3 off">
                            <div class="arrow"></div>
                            <ul>
                                <li><a href="#">공연 참여신청</a></li>
                                <li><a href="#">가든 스테이지 좌석예약</a></li>
                            </ul>
                        </div>
                        <!-- 이용가이드 -->
                        <div class="list4 off">
                            <div class="arrow"></div>
                            <ul>
                                <li><a href="#">운영/운휴</a></li>
                                <li><a href="#">파크 이용안내</a></li>
                                <li>
                                    <a href="#">편의시설/제도</a>
                                    <ul>
                                        <li><a href="#">모바일 APP</a></li>
                                        <li><a href="#">편의시설</a></li>
                                        <li><a href="#">매직패스 제도</a></li>
                                        <li><a href="#">장애인 편의제도</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">오시는길</a></li>
                                <li><a href="#">가이드맵</a></li>
                            </ul>
                        </div>
                        <!-- 소통 서비스 -->
                        <div class="list5 off">
                            <div class="arrow"></div>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li>
                                    <a href="#">고객소리함</a>
                                    <ul>
                                        <li><a href="#">이용문의</a></li>
                                        <li><a href="#">칭찬/불편/건의</a></li>
                                        <li><a href="#">분실물 센터</a></li>
                                        <li><a href="#">촬영문의</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 330px -->
                    <div class="right">
                        <a href="#">
                            <p class="title">
                                <span>앱다운로드</span>로<br />
                                더 스피드하게!
                            </p>
                            <ul>
                                <li>모바일 예매</li>
                                <li>모바일 티켓발권</li>
                                <li>매직패스 예약</li>
                            </ul>
                            <p class="arrow"></p>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div id="slider_main">
            <div class="slider">
                <div id="mySwipe" class="swipe">
                    <ul class="swipe-wrap">
                        <li><a href="#"><img src="images/pic_1.jpg" alt="image1"></a></li>
                        <li><a href="#"><img src="images/pic_2.jpg" alt="image2"></a></li>
                        <li><a href="#"><img src="images/pic_3.jpg" alt="image3"></a></li>
                        <li><a href="#"><img src="images/pic_4.jpg" alt="image4"></a></li>
                    </ul>
                </div>
                <!-- 이전,다음 버튼배치 -->
                <div class="btn_wrap">
                    <a href="#" class="prevBtn"><img src="images/imgRoll_prev.png" alt="이전"></a>
                    <a href="#" class="nextBtn"><img src="images/imgRoll_next.png" alt="다음"></a>
                </div>
            </div>
        </div>

        <section class="info">
            <div class="info_inner">
                <div class="time">
                    <a href="#">
                        <img src="images/time_icon.png" alt="오늘의파크운영시간">
                        <span class="title">오늘의 파크 운영시간</span>
                        <span class="time">10:00~21:00</span>
                    </a>
                </div>
                <div class="info_main con_padding">
                    <p class="main_title">
                        <span>나에게 꼭 맞는 혜택 </span>
                        알아볼까요?
                    </p>
                    <p class="sub_title">현재 진행 중인 할인혜택을 알아보세요.</p>
                    <div class="box_area">
                        <div class="box_tr">
                            <div class="box_td">
                                <a href="#">
                                    <img src="images/info_box1.jpg" alt="혜택1">
                                    <span class="price">19,900원</span>
                                    <span class="text">제휴카드 온라인예매 프로모션</span>
                                </a>
                            </div>
                            <div class="box_td">
                                <a href="#">
                                    <img src="images/info_box2.jpg" alt="혜택2">
                                    <span class="price">26,500원</span>
                                    <span class="text">하나카드 전회원 프로모션</span>
                                </a>
                            </div>
                            <div class="box_td">
                                <a href="#">
                                    <img src="images/info_box3.jpg" alt="혜택3">
                                    <span class="price">27,500원</span>
                                    <span class="text">제휴카드 현장 프로모션</span>
                                </a>
                            </div>
                            <div class="box_td">
                                <a href="#">
                                    <img src="images/info_box4.jpg" alt="혜택4">
                                    <span class="price">29,500원</span>
                                    <span class="text">삼성카드 온라인 예매 프로모션</span>
                                </a>
                            </div>
                        </div>
                        <div class="box_tr">
                            <div class="box_td">
                                <a href="#">
                                    <img src="images/info_box5.jpg" alt="혜택5">
                                    <span class="price">26,550원</span>
                                    <span class="text">지그재그X롯데월드 ZZ WEEK</span>
                                </a>
                            </div>
                            <div class="box_td">
                                <a href="#">
                                    <img src="images/info_box6.jpg" alt="혜택6">
                                    <span class="price">25,000원</span>
                                    <span class="text">여름방학의 오싹한 공포</span>
                                </a>
                            </div>
                            <div class="box_td">
                                <a href="#">
                                    <img src="images/info_box7.jpg" alt="혜택7">
                                    <span class="price">29,500원</span>
                                    <span class="text">해피포인트 신규 제휴 프로모션</span>
                                </a>
                            </div>
                            <div class="box_td">
                                <a href="#">
                                    <img src="images/info_box8.jpg" alt="혜택8">
                                    <span class="price">29,500원</span>
                                    <span class="text">네이버페이 현장결제 프로모션</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box_area_btn">
                        <a href="#">더 많은 혜택 보기</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="play con_padding">
            <div class="title">
                <p class="main_title">
                    다양한 공연 및 퍼레이드 <span>정보를 한눈에!</span>
                </p>
                <p class="sub_title">다양한 공연정보를 확인해보세요.</p>
            </div>
            <div class="roll_area">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide img1">
                            <a href="#">로티스 어드벤처 퍼레이드</a>
                        </div>
                        <div class="swiper-slide img2">
                            <a href="#">로티의 모험2 : 사이버 어드벤처</a>
                        </div>
                        <div class="swiper-slide img3">
                            <a href="#">라틴 빅 밴드 쇼</a>
                        </div>
                        <div class="swiper-slide img4">
                            <a href="#">라틴 브라스 밴드 쇼</a>
                        </div>
                        <div class="swiper-slide img5">
                            <a href="#">로티로리 송 앤 댄스2</a>
                        </div>
                        <div class="swiper-slide img6">
                            <a href="#">고!고!바캉스</a>
                        </div>
                        <div class="swiper-slide img7">
                            <a href="#">로티스 펀펀 뮤직쇼</a>
                        </div>
                        <div class="swiper-slide img8">
                            <a href="#">매직캐슬 라이츠업</a>
                        </div>
                        <div class="swiper-slide img9">
                            <a href="#">미라클 나이트</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar">
                <div class="swiper-scrollbar-drag"></div>
            </div>
            <div class="more_play">
                <div class="btn">
                    <a href="#" class="more_play_btn">더 많은 공연 보기</a>
                    <a href="#" class="go_play_btn">참여 프로그램 보기</a>
                </div>
            </div>
        </section>
        <section class="event">
            <div class="event_inner con_padding">
                <p class="main_title">
                    재미있고 즐거운 <span>다양한 어트랙션!</span>
                </p>
                <div class="touchTab">
                    <ul>
                        <li class="on"><span>아이와 함께</span></li>
                        <li><span>야외에서 신나게</span></li>
                        <li><span>실내에서 쾌적하게</span></li>
                    </ul>
                </div>
                <div class="list3ea">
                    <ul class="list">
                        <li>
                            <a href="#">
                                <p>언더씨킹덤</p>
                                <img src="images/event1-1.jpg" alt="언더씨킹덤">
                                <span class="text_area">
                                    <p class="title">언더씨킹덤</p>
                                    <p class="text">아이와 함께 떠나는 해저왕국 탐험!</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>유레카</p>
                                <img src="images/event1-2.jpg" alt="유레카">
                                <span class="text_area">
                                    <p class="title">유레카</p>
                                    <p class="text">높이높이 날아올라요~</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>점핑<br />피쉬</p>
                                <img src="images/event1-3.jpg" alt="점핑피쉬">
                                <span class="text_area">
                                    <p class="title">점핑피쉬</p>
                                    <p class="text">신나는 해저여행</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>스윙<br />팡팡</p>
                                <img src="images/event1-4.jpg" alt="스윙팡팡">
                                <span class="text_area">
                                    <p class="title">스윙팡팡</p>
                                    <p class="text">로티와 친구들이 함께 팡팡~</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>매직<br />붕붕카</p>
                                <img src="images/event1-5.jpg" alt="매직붕붕카">
                                <span class="text_area">
                                    <p class="title">매직붕붕카</p>
                                    <p class="text">헨젤과 그레텔을 구해주세요!</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>키즈<br />토리아</p>
                                <img src="images/event1-6.jpg" alt="키즈토리아">
                                <span class="text_area">
                                    <p class="title">키즈토리아</p>
                                    <p class="text">마음껏 즐길수 있는 거대한 동화속 세상</p>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="list off">
                        <li>
                            <a href="#">
                                <p>자이<br />로스핀</p>
                                <img src="images/event2-1.jpg" alt="자이로스핀"></a>
                                <span class="text_area">
                                    <p class="title">자이로스핀</p>
                                    <p class="text">자이로 시리즈 3번째!</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>혜성<br />특급</p>
                                <img src="images/event2-2.jpg" alt="혜성특급">
                                <span class="text_area">
                                    <p class="title">혜성특급</p>
                                    <p class="text">특급열차와 함께 떠나요</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>자이로<br />스윙</p>
                                <img src="images/event2-3.jpg" alt="자이로스윙">
                                <span class="text_area">
                                    <p class="title">자이로스윙</p>
                                    <p class="text">자유낙하와 자유회전을 동시에</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>아트란<br />티스</p>
                                <img src="images/event2-4.jpg" alt="아트란티스">
                                <span class="text_area">
                                    <p class="title">아트란티스</p>
                                    <p class="text">어트랙션의 혁명 최고의 스릴</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>번지<br />드롭</p>
                                <img src="images/event2-5.jpg" alt="번지드롭">
                                <span class="text_area">
                                    <p class="title">번지드롭</p>
                                    <p class="text">번지점프의 짜릿한 묘미!</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>회전<br />그네</p>
                                <img src="images/event2-6.jpg" alt="회전그네">
                                <span class="text_area">
                                    <p class="title">회전그네</p>
                                    <p class="text">빙글빙글 멈출 수 없는 재미</p>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="list off">
                        <li>
                            <a href="#">
                                <p>후룸<br />라이드</p>
                                <img src="images/event3-1.jpg" alt="후룸라이드">
                                <span class="text_area">
                                    <p class="title">후룸라이드</p>
                                    <p class="text">색다른 모험, 쥬라기 시대로</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="litte">신밧드의<br />모험</p>
                                <img src="images/event3-2.jpg" alt="신밧드의 모험">
                                <span class="text_area">
                                    <p class="title">신밧드의 모험</p>
                                    <p class="text">신비한 모험을 떠나요~</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="litte">파라오의<br />분노</p>
                                <img src="images/event3-3.jpg" alt="파라오의 분노">
                                <span class="text_area">
                                    <p class="title">파라오의 분노</p>
                                    <p class="text">실감나는 라이드를 즐기자!</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>스페인<br />해적선</p>
                                <img src="images/event3-4.jpg" alt="스페인 해적선">
                                <span class="text_area">
                                    <p class="title">스페인 해적선</p>
                                    <p class="text">거친 파도와 같은 아찔함!</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="litte">후렌치<br />레볼루션</p>
                                <img src="images/event3-5.jpg" alt="후렌치 레볼루션">
                                <span class="text_area">
                                    <p class="title">후렌치 레볼루션</p>
                                    <p class="text">숨막히는 롤러코스터의 매력</p>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>범퍼카</p>
                                <img src="images/event3-6.jpg" alt="범퍼카">
                                <span class="text_area">
                                    <p class="title">범퍼카</p>
                                    <p class="text">좌충우돌 부딪히는 즐거운 소리</p>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="event_btn">
                    <div class="btn">
                        <a href="#" class="more_btn">더 많은 어트랙션 보기</a>
                        <a href="#" class="info_btn">운휴 정보 보러가기</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="help">
            <div class="help_inner con_padding">
                <div class="help_title">
                    <div class="main_title">
                        롯데월드를 좀 더<br />
                        <span>특별하게 즐기고 싶다면!</span>
                    </div>
                    <div class="sub_title">
                        오늘 롯데월드의 소식을 만나보세요.
                    </div>
                </div>
                <div class="top">
                    <h2>특별한 경험</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/mainCon4_img1.jpg" alt="메인뉴스1">
                                <span>감성교복 패키지</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mainCon4_img2.jpg" alt="메인뉴스2">
                                <span>롯데월드 어드벤쳐 선물권</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/mainCon4_img3.jpg" alt="메인뉴스3">
                                <span>연간이용안내</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/maincon4_img4.png" alt="메인뉴스4">
                                <span>코로나19예방 종합안내</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom">
                    <div class="notice">
                        <h2>롯데월드 소식</h2>
                        <a href="#" class="moreView">더보기 <span class="more_icon"></span></a>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="title">개인정보처리방침 변경안내</span>
                                    <span class="date">2021.06.22</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="title">월드 카드레이싱 GRAND OPEN</span>
                                    <span class="date">2021.06.10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="title">워너비 백설공주의 성 OPEN</span>
                                    <span class="date">2021.05.14</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="title">롯데월드 배경화면으로 비대면 만남을 더욱 특별하게 즐겨보세요!</span>
                                    <span class="date">2021.05.03</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app_down"></div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer_inner">
                <div class="top">
                    <div class="bmenu">
                        <ul>
                            <li><a href="#">롯데월드소개</a></li>
                            <li><a href="#">기업 제휴 및 입점 문의</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">이메일무단수집거부</a></li>
                            <li><a href="#">Compliance Program</a></li>
                            <li><a href="#">사이트맵</a></li>
                            <li><a href="#">인재채용</a></li>
                            <li><a href="#">그룹PR</a></li>
                        </ul>
                    </div>
                    <div class="sns">
                        <ul>
                            <li><a href="#"><img src="images/sns_btn1.png" alt="페이스북"></a></li>
                            <li><a href="#"><img src="images/sns_btn2.png" alt="인스타"></a></li>
                            <li><a href="#"><img src="images/sns_btn3.png" alt="유튜브"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <div class="blogo">
                        <img src="images/blogo.png" alt="하단로고">
                    </div>
                    <div class="copyright">
                        <p>
                            <span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span>
                            <span class="bar"></span>
                            <span>대표자 : 최홍훈</span>
                            <br />
                        </p>
                        <p>
                            <span>사업자등록번호 : 219-85-00014</span>
                            <span class="bar"></span>
                            <span>통신판매업신고번호 : 송파 제5513호</span>
                            <span class="bar"></span>
                            <span>전화 : 1661-2000</span>
                            <br />
                            <br />
                        </p>
                        <p>
                            <span>COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</span>
                        </p>
                    </div>
                    <div class="family">
                        <select name="family" id="familysite">
                            <option value="#">계열사 관련 사이트</option>
                            <option value="#">롯데제과</option>
                            <option value="#">롯데리아</option>
                        </select>
                    </div>
                    <div class="item">
                        <div class="item1">
                            <a href="#">
                                <p>
                                    <span>인증범위</span>
                                    <span class="bar"></span>
                                    <span>온라인 예매 서비스 운영(롯데월드)</span>
                                    <br />
                                    <span>유효기간</span>
                                    <span class="bar"></span>
                                    <span>2020.11.18~</span>
                                </p>
                            </a>
                        </div>
                        <div class="item2">
                            <p>
                                <span>한국서비스대상 명예의전당</span>
                            </p>
                        </div>
                    </div>
                    <div class="lotteOn">
                        <a href="#"><img src="images/footer_img_lotteon_pc.jpg" alt="롯데온"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>